[tox]
envlist = py35,py27,pep8,docs
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:bashate]
deps = bashate
whitelist_externals = bash
commands = bash -c "find {toxinidir} -type f -not -wholename \*.tox/\* -and \( -name \*.sh -or -name \*rc -or -name functions\* -or \( -wholename lib/\* -and -not -name \*.md \) \) -print0 | xargs -0 bashate -v"

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:genconfig]
# When shaker is setup in develop mode it results in 2 packages: shaker and pyshaker
# The workaround is to setup it in production mode
usedevelop = False
commands =
    python setup.py install
    oslo-config-generator --config-file=config-generator.conf
    python tools/cli_auto_doc.py doc/source/tools
    python tools/build_scenario_catalog.py doc/source/catalog.rst

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:svg2png]
deps =
    cairosvg
    lxml
    tinycss
    cssselect
whitelist_externals = bash
commands = bash tools/svg2png.sh

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# H405 multi line docstring summary not separated with an empty line
# E731 do not assign a lambda expression, use a def
ignore = E125,H405,E731
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools,build
